<!DOCTYPE html>
<html>

<style>
.color{
  background-color: rgb(200,00,100);
}
body {

    font-family: monospace;;
}
.center{
  margin:0,auto;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: red;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.center{
  text-align: center;
}
h2 {
  text-align: center;
  font-size: 100px;
  font-family: monospace;
}

body {
    background-color: lightgrey;
}
.font{
  font-size: 90px;
  font-family: monospace;
  text-align: center;

}
.round-button {
    display:block;
    width:150px;
    height:150px;
    line-height:50px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color:#f5f5f5;
    text-decoration:none;
    background: black;
    box-shadow: 0 0 5px gray;
    font-size:15px;
    font-weight:bold;
    margin: 0 auto;

  }
.button{
    background-color: rgb(00,00,00);
    border: none;
    color: white;
    padding: 10px px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 100%
    ;
}
.centering{
  text-align: center;
}
</style>

<body>



  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Click</span>
  </div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">Get to Know Me</a>
  <a href="work.html">Work</a>
  <a href="#">Contact</a>
</div>



<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>


<h2> E|Z|A </h2>
<img src="images/cameraicon.png" alt="Camera"



</form>

<form action="work.html">
  <button class="round-button"> Look Inside </button>
</form>




</body>
</html>
